{
  "name": "@articles-media/articles-dev-box",
  "description": "Shared code, functions, and components for different Articles Media projects.",
  "version": "1.0.14",
  "type": "module",
  "imports": {
    "#root/src/*": "./src/*"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Articles-Joey/articles-dev-box.git"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./Ad": {
      "import": "./dist/Ad.js",
      "require": "./dist/Ad.cjs"
    },
    "./ArticlesAd": {
      "import": "./dist/ArticlesAd.js",
      "require": "./dist/ArticlesAd.cjs"
    },
    "./GameScoreboard": {
      "import": "./dist/GameScoreboard.js",
      "require": "./dist/GameScoreboard.cjs"
    },
    "./ReturnToLauncherButton": {
      "import": "./dist/ReturnToLauncherButton.js",
      "require": "./dist/ReturnToLauncherButton.cjs"
    },
    "./GlobalHead": {
      "import": "./dist/GlobalHead.js",
      "require": "./dist/GlobalHead.cjs"
    },
    "./GlobalBody": {
      "import": "./dist/GlobalBody.js",
      "require": "./dist/GlobalBody.cjs"
    },
    "./ViewUserModal": {
      "import": "./dist/ViewUserModal.js",
      "require": "./dist/ViewUserModal.cjs"
    },
    "./FriendsList": {
      "import": "./dist/FriendsList.js",
      "require": "./dist/FriendsList.cjs"
    },
    "./useUserDetails": {
      "import": "./dist/useUserDetails.js",
      "require": "./dist/useUserDetails.cjs"
    },
    "./useUserToken": {
      "import": "./dist/useUserToken.js",
      "require": "./dist/useUserToken.cjs"
    },
    "./dist/style.css": "./dist/articles-dev-box.css",
    "./dist/articles-dev-box.css": "./dist/articles-dev-box.css"
  },
  "scripts": {
    "dev-unknown": "vite dev",
    "dev": "nodemon --watch src --ext js,ts,css,scss,jsx,json --ignore dist --exec \"npm run build\"",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Articles Media",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=19.2.3",
    "react-dom": ">=19.2.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "classnames": "^2.5.1",
    "nodemon": "^3.1.11",
    "react-bootstrap": "^2.10.10",
    "sass": "^1.97.2",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "react-intersection-observer": "^10.0.0",
    "swr": "^2.3.8"
  }
}
